//cmd/aios/watchdog.go

// ============================================================
// WATCHDOG
// ============================================================
package main

import (
	"bufio"
	"context"
	"fmt"
	"os"
	"strings"
	"time"

	"go.uber.org/zap"
)

func (a *App) watchdog(ctx context.Context) {

	ticker := time.NewTicker(10 * time.Second)
	defer ticker.Stop()

	for {
		select {
		case <-ticker.C:

			status := a.supervisor.HealthStatus()

			switch {
			case status.Failed == 0:
				continue

			case status.Failed < status.Total/2:
				a.log.Warn("DEGRADED",
					zap.Int("failed", status.Failed),
					zap.Int("total", status.Total),
				)
				_ = a.supervisor.RestartFailed(ctx)

			default:
				a.log.Error("CRITICAL_DEGRADATION",
					zap.Int("failed", status.Failed),
					zap.Int("total", status.Total),
				)
				a.degraded = true
				go a.safeMode(ctx)
			}

		case <-ctx.Done():
			return
		}
	}
}

// ============================================================
// SAFE MODE
// ============================================================

func (a *App) safeMode(parent context.Context) {
	a.log.Warn("SAFE_MODE_ACTIVE")

	ctx, cancel := context.WithCancel(parent)
	defer cancel()

	reader := bufio.NewReader(os.Stdin)

	for {
		select {
		case <-ctx.Done():
			return
		default:
			fmt.Print("[SAFE]> ")
			in, _ := reader.ReadString('\n')

			switch strings.TrimSpace(in) {
			case "status":
				fmt.Println("degraded")
			case "exit":
				return
			default:
				fmt.Println("restricted")
			}
		}
	}
}
