//MIAUSEproject-founderKJ/multi-platform-AI/build/Dockerfile.kernel

# STAGE 1: Build the Nucleus
FROM golang:1.21-alpine AS builder

# Install build dependencies for CGO (if using SLAM libraries)
RUN apk add --no-cache gcc musl-dev

WORKDIR /app
COPY . .

# Build the Kernel binary
RUN go build -o aios-kernel ./cmd/aios-kernel/main.go

# STAGE 2: Final Runtime Environment
FROM alpine:latest

# Security: Install CA certificates for encrypted HMI streams
RUN apk add --no-cache ca-certificates

WORKDIR /root/

# Copy the binary from the builder
COPY --from=builder /app/aios-kernel .

# Create persistent storage for the Vault and AI Training Logs (JSONL)
RUN mkdir -p /var/lib/aios/vault /var/log/aios

# Expose gRPC port for the HMI / Node connection
EXPOSE 50051

# The Kernel requires a hardware UUID to unlock the Vault. 
# We assume this is passed as an Env Var or mapped from the host.
CMD ["./aios-kernel"]